# IdeaProjects

./: LICENSE
Java10SocialMedia/: build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
Java10SocialMedia/api-gateway-service/: build.gradle
Java10SocialMedia/api-gateway-service/src/main/resources/: application.yml
Java10SocialMedia/auth-service/: build.gradle
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/controller/: AdminController.java  AuthController.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/exception/: ErrorType.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/manager/: IUserManager.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/mapper/: IAuthMapper.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/repository/: IAuthRepository.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/service/: AuthService.java
Java10SocialMedia/auth-service/src/main/java/com/ertikmen/utility/: IService.java
Java10SocialMedia/config-server/: build.gradle
Java10SocialMedia/config-server/src/main/java/com/ertikmen/: ConfigServerApplication.java
Java10SocialMedia/config-server/src/main/resources/config-repo/: auth-service-application.yml  user-service-application.yml
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/: ElasticServiceApplication.java
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/constant/: EndPoints.java
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/controller/: UserController.java
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/exception/: ElasticManagerException.java  ErrorMessage.java  ErrorType.java
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/manager/: IUserManager.java
Java10SocialMedia/elastic-search/src/main/java/com/ertikmen/mapper/: IElasticMapper.java
Java10SocialMedia/git-config-server/src/main/resources/: application.yml
Java10SocialMedia/gradle/wrapper/: gradle-wrapper.properties
Java10SocialMedia/mail-service/src/main/java/com/ertikmen/: MailServiceApplication.java
Java10SocialMedia/mail-service/src/main/resources/: application.yml
Java10SocialMedia/user-service/: build.gradle
Java10SocialMedia/user-service/src/main/resources/: application.yml
JavaMicroservicesDemoMyself/: build.gradle  dependencies.gradle  settings.gradle
JavaMicroservicesDemoMyself/AuthService/: build.gradle
JavaMicroservicesDemoMyself/AuthService/src/main/java/com/ertikmen/: AuthServiceApp.java
JavaMicroservicesDemoMyself/AuthService/src/main/resources/: application.yml
JavaMicroservicesDemoMyself/gradle/wrapper/: gradle-wrapper.properties
LibraryManagementSystem_Java10_Repeat_1/: build.gradle  settings.gradle
LibraryManagementSystem_Java10_Repeat_1/gradle/wrapper/: gradle-wrapper.properties
LibraryManagementSystem_Java10_Repeat_1/src/main/java/com/ertikmen/: MainHql.java  MainManytoMany.java
LibraryManagementSystem_Java10_Repeat_1/src/main/java/com/ertikmen/controller/: AddressController.java  AuthorController.java  BookController.java  BorrowController.java  UserController.java  UserInformationController.java
LibraryManagementSystem_Java10_Repeat_1/src/main/java/com/ertikmen/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BorrowRepository.java  UserInformationRepository.java  UsersRepository.java
LibraryManagementSystem_Java10_Repeat_1/src/main/java/com/ertikmen/service/: AddressService.java  AuthorService.java  BookService.java  BorrowService.java  UserInformationService.java  UsersService.java
LibraryManagementSystem_Java10_Repeat_1/src/main/java/com/ertikmen/utility/: CreateData.java  HibernateUtility.java
LibraryManagementSystem_Java10_Repeat_1/src/main/resources/: hibernate.cfg.xml
(+518 files in other folders)
