plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group 'com.ertikmen'
    version 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor
        implementation libs.openApi

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}